<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Array Simples</title>
    <script type="text/javascript" src="./cotacoes.js"></script>
</head>

<body>

    <h1>*Título</h1>

    <input type="text" id="texto">

    <button onclick="adicionar(document.getElementById('texto'))">adicionar</button>
    <button onclick="remover(document.getElementById('texto'))">remover</button>

    <div style="margin-top: 20px">
        <label for="">Titulo Atual: </label>
        <input type="text" id="titulo-atual">
        <label for="">Titulo Novo: </label>
        <input type="text" id="titulo-novo">
        <button onclick="alterarTitulo(document.getElementById('titulo-atual'), document.getElementById('titulo-novo'))">alterar</button>
    </div>


</body>

</html>